# NFLApp

./: Leagues.sln
.github/workflows/: main_nfl-demo.yml
Leagues/: League.db  League.db-shm  League.db-wal  Leagues.csproj  Program.cs
Leagues/Data/: AddPlayers.cs  DBInitializer.cs  LeagueContext.cs
Leagues/Migrations/: 20230118003513_initialCreate.Designer.cs  20230118003513_initialCreate.cs  20230118005834_playerchanges.Designer.cs  20230118005834_playerchanges.cs  20230118010019_playerchanges2.Designer.cs  20230118010019_playerchanges2.cs  20230122213534_EndStart.Designer.cs  20230122213534_EndStart.cs  LeagueContextModelSnapshot.cs
Leagues/Models/: Conference.cs  Division.cs  League.cs  Player.cs  Team.cs
Leagues/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Leagues/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Player.cshtml  Player.cshtml.cs
Leagues/Pages/Shared/: _Layout.cshtml
Leagues/Pages/Teams/: Index.cshtml  Index.cshtml.cs  Team.cshtml  Team.cshtml.cs
Leagues/Properties/: launchSettings.json
Leagues/wwwroot/css/: site.css
